# zapas-api

./: .gitignore  Zapas.sln
.github/workflows/: main_foreverunning.yml
zapas-api/: GlobalUsing.cs  Program.cs  StartServices.cs  Zapas.csproj
zapas-api/Controllers/: AccountController.cs  RaceController.cs  SeedController.cs
zapas-api/Data/: ApplicationDbContext.cs
zapas-api/Data/Automapper/Mappings/: DirectMapping.cs
zapas-api/Data/Automapper/Profiles/: PlaceProfile.cs  RaceProfile.cs  RaceTypeProfile.cs  ZapaProfile.cs
zapas-api/Data/Cache/: ApplicationCache.cs  IApplicationCache.cs
zapas-api/Data/DTO/: BaseApiResult.cs
zapas-api/Data/DTO/Login/: LoginRequest.cs  LoginResult.cs
zapas-api/Data/DTO/Race/: RaceApiResult.cs  RaceDTO.cs  RaceResult.cs
zapas-api/Data/DTO/Race/RaceOptions/: GetRaceOptions.cs  PlaceSelection.cs  RaceFilterEnum.cs  RaceOptions.cs  RaceTypeSelection.cs  ZapaSelection.cs
zapas-api/Data/Migrations/: 20220831221425_Identity.Designer.cs  20220831221425_Identity.cs  ApplicationDbContextModelSnapshot.cs
zapas-api/Data/Models/: ApplicationUser.cs  InfoZapa.cs  Place.cs  Race.cs  RaceType.cs  Zapa.cs
zapas-api/Data/QueryFilters/: Filter.cs  RaceFilter.cs
zapas-api/Data/QueryOptions/: BaseQueryOptions.cs  RaceQueryOptions.cs
zapas-api/Data/Repositories/: BaseRepository.cs  IRaceRepository.cs  RaceRepository.cs  Repository.cs
zapas-api/Helpers/: DateHelper.cs  RaceHelper.cs
zapas-api/Properties/: launchSettings.json
zapas-api/Services/Login/: JwtService.cs
zapas-api/Services/PlaceService/: IPlaceService.cs  PlaceService.cs
zapas-api/Services/RaceService/: IRaceService.cs  RaceService.cs
zapas-api/Services/RaceTypeService/: IRaceTypeService.cs  RaceTypeService.cs
zapas-api/Services/ZapaService/: IZapaService.cs  ZapaService.cs
zapas.Tests/: zapas.Tests.csproj
zapas.Tests/Configuration/: ApplicationTestDbContext.cs  MapperTestConfiguration.cs
zapas.Tests/Controllers/: RaceControllerTest.cs  SeedControllerTest.cs
zapas.Tests/Data/: GetRaceOptionsData.cs
zapas.Tests/Data/DbTestInitData/: PlaceTestData.cs  RaceTestData.cs  RaceTypeTestData.cs  UserTestData.cs  ZapaTestData.cs
zapas.Tests/Helpers/: DateHelperTests.cs  IdentityHelper.cs
zapas.Tests/Repositories/: RaceRepositoryTest.cs
zapas.Tests/Services/: PlaceServiceTest.cs  RaceServiceTest.cs  RaceTypeServiceTest.cs  ZapaServiceTest.cs
